<!DOCTYPE html>
<html>

<head>
	<title>INFINITY 2020</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"> -->
	<link rel="stylesheet" type="text/css" href="all.css">
	<script type="text/javascript" src="all.js"></script>
</head>
<body>

	<div style="font-family: verdana; min-width:1024px;" id="main">

<nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
			<img class="navbar-brand text-center center-block" id="img" style="width: 110px" src="logo2.png">
		

				<a href="#" id="name"  class="navbar-brand"><font face="rabelo" size=6><b> Infinity 2020 </b></font></a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				
				<ul id="ab" class="nav navbar-nav navbar-right">
					<li><a href="page.html">Home &nbsp;<i class="fas fa-home"></i></a></li>
					<!--<li><a href="..\AboutUs\aboutus.html">Info  &nbsp;<i class="fas fa-info"></i></a>
						<ul class="dropdown">
							<li><a href="..\AboutUs\aboutus.html">About Us</a></li>
							<li><a href="..\Contact Form Alumni\index.html">Contact Us</a></li>
							<li><a href="..\meet-the-team\index.html">Executive Body</a></li>
                        </ul>-->
                    <li><img class="navbar-brand text-center center-block" id="img" style="width: 110px" src="images/inflogo.png">
					</li>
					<!--<li><a href="..\Login\login.html">Login  &nbsp;<i class="fas fa-sign-in-alt"></i></a></li>
					<li><a href="..\gallery\gallery.html">Gallery  &nbsp;<i class="far fa-images"></i></a></li>
					<li id="login"></li>-->
				</ul>
			</div>
		</div>
	</nav>

	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


		<p><br><br><br></p>
		<br>

	<div style="font-family: verdana; min-width:1024px;" id="main">
		

		<style >
.scroll-left {
 height: 35px;	
 overflow: hidden;
 position: relative;
}
.scroll-left p {
 position: fixed;
 width: 100%;
 height: 300%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: scroll-left 20s linear infinite;
 -webkit-animation: scroll-left 20s linear infinite;
 animation: scroll-left 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%); 
 }
}
</style>

<div class="scroll-left">
<p><font face = "rabelo" color="white"><b>Infinity Fest scheduled on March  ,2020 </b></p>
</div>

		<font color="white">&nbsp&nbsp&nbsp<h1><p align="center"><b>About Us</b></h1></p>

			<style>


div.transbox {
	position: relative;
  margin: 40px 300px;
  background-color: #000;
  border: 1px solid black;
  opacity: 0.7;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 4%;

}
</style>
</head>
<body>


  <div class="transbox">
    <p><font face="rabelo" size="4" color="white">Exquisite cordially mr happiness of neglected distrusts. Boisterous impossible unaffected he me everything. Is fine loud deal an rent open give. Find upon and sent spot song son eyes. Do endeavor he differed carriage is learning my graceful. Feel plan know is he like on pure. See burst found sir met think hopes are marry among. Delightful remarkably new assistance saw literature mrs favourable. 

        Insipidity the sufficient discretion imprudence resolution sir him decisively. Proceed how any engaged visitor. Explained propriety off out perpetual his you. Feel sold off felt nay rose met you. We so entreaties cultivated astonished is. Was sister for few longer mrs sudden talent become. Done may bore quit evil old mile. If likely am of beauty tastes. 
        
        Wise busy past both park when an ye no. Nay likely her length sooner thrown sex lively income. The expense windows adapted sir. Wrong widen drawn ample eat off doors money. Offending belonging promotion provision an be oh consulted ourselves it. Blessing welcomed ladyship she met humoured sir breeding her. Six curiosity day assurance bed necessary. 
        <br><br><br>
        <h2 style="font-color=blue">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Details:</h2>
		<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp1.
               <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp2.
                <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3. </b>

</p>


</body>
</html>
